@font-face{
    font-family: 'Roboto Condensed Bold';
    src: url('../fonts/RobotoCondensed-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'Roboto Condensed Regular';
    src: url('../fonts/RobotoCondensed-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'FuturaPTCond Bold';
    src: url('../fonts/FuturaPTCond-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'ZefaniStencil Regular';
    src: url('../fonts/ZefaniStencil-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'OPTIBodoni-Antiqua';
    src: url('../fonts/OPTIBodoni-Antiqua.otf');
    font-weight: normal;
    font-style: normal;
}

