.font-futura{
    font-family: 'FuturaPTCond Bold';
}

.font-zefani{
    font-family: 'ZefaniStencil Regular';
}

.font-roboto-reg{
    font-family: 'Roboto Condensed Regular';
}

.font-roboto-bold{
    font-family: 'Roboto Condensed Bold';
}

.font-bodoni{
    font-family: 'OPTIBodoni-Antiqua';
}

.md-height(@content){
    @media screen and (max-height: 860px){
        @content();
    }
}

